<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport">
        <meta name="description" content="Profile">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Luagntxhi Yang">
        <title>Luagntxhi Yang</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <header>
            <div>
                <nav>
                    <ul>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a class="active" href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <a href="index.html">
                    <img src="images/waterAPPLE1.png" id="logo" alt="watercolor apple painting">
                </a>
            </div>
        </header>
        
        <!------------STYLE for columns---------->
        <style>
            .column-left {float: left;
                width: 40%;
                margin-top: 60px;
                margin-left: 30px;
                margin-right: auto;}

            .column-right {float: left;
                width: 50%;
                margin-top: 60px;
                margin-left: auto;
                margin-right: auto;}
            
        /* clear floats after the columns */
            .row:after {content: "";
                display: table;
                clear: both;}
        </style>
        <!---------------------------------------->

       <div class="row">
        <div class="column-left">
            <h2>PROFILE</h2>
            <h3>21, she/her, tech-aspirant</h3>
            <p>Luagntxhi is a senior studying Integrated Information Technology at the University of South Carolina with a passion for incorporating creative aspects into projects to utilize skills for development with client and user in mind.
                <br><br>
                I have an eagerness to learn and want to dive deeper into the fields of user interface design, web development, product design, and data science.
                <br><br>
                In my freetime, I enjoy crafts such as journaling, scrapbooking, sewing, and painting.  
            </p>
            <button><a href="https://drive.google.com/file/d/1PtWH7ab94bpvwjg5DehLQqPZItOZR2wY/view?usp=sharing" target="_blank">Resume</a></button>
        </div>
        <div class="column-right">
            <img src="images/polaroid.JPG" alt="luagntxhi in a polaroid" width="525px">
        </div>
       </div>

        <footer>
            <hr>
            <p>&copy; Luagntxhi Yang</p>
        </footer>
    </body>

</html>
