<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport">
        <meta name="description" content="Contact">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Luagntxhi Yang">
        <title>Luagntxhi Yang</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <header>
            <div>
                <nav>
                    <ul>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a class="active" href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <a href="index.html">
                    <img src="images/waterAPPLE1.png" id="logo" alt="watercolor apple painting">
                </a>
            </div>
        </header>


         <!------------STYLE for columns---------->
        <style>
            .column-left {float: left;
                width: 25%;
                margin-top: 60px;
                margin-left: 30px;
                margin-right: auto;}

            .column-right {float: left;
                width: 75%;
                margin-top: 60px;
                margin-left: auto;
                margin-right: auto;}
            
        /* clear floats after the columns */
            .row:after {content: "";
                display: table;
                clear: both;}
        </style>
        <!---------------------------------------->

       <div class="row">
        <div class="column-left">
            <h2>REACH ME AT:</h2>
            <p>linkedin: linkedin.com/in/luag-yang
                <br><br>
                email: luag.yang@gmail.com
            </p>
        </div> 
        <div class="column-right">
            <img src="images/guavlined2.png" alt="pink and red drawing" width="125px">
        </div>
       </div>

        
        <footer>
            <hr>
            <p>&copy; Luagntxhi Yang</p>
        </footer>
    </body>

</html>
